spring.application.name=management

spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?characterEncoding=UTF-8
spring.datasource.username=libdb
spring.datasource.password=1154

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

server.servlet.session.timeout=500